<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MyTasks</div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/new-tasks">New Tasks</a>
            <a href="/logout" class="logout">Logout</a>
        </div>
    </nav>
    <main class="container">
        <h1 class="title">Blog Posts</h1>
        <div id="tasks">
            
        </div>
    </main>
</body>
</html>


